TODOCSHARP/MainWindow.xaml

<Window x:Class="TODOCSHARP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODOCSHARP"
        mc:Ignorable="d" 
        Title="ToutouListe" Height="450" Width="800">
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Fichier">
                    <MenuItem Header="Nouveau" Click="resetTasks" />
                    <MenuItem Header="Exporter" Click="saveToCsv" />
                    <Separator />
                    <MenuItem Header="Quitter" />
                </MenuItem>
            </Menu>

        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock  Text="Liste des tâches" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" />
            </Grid>
            <DataGrid Grid.Row="1"  x:Name="contentGrid" SelectionMode="Single" AutoGenerateColumns="False" CanUserReorderColumns="False" CellEditEnding="resultGrid_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding name}"  Width="1*"  />
                    <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="1*"/>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding id}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    
</Window>
